{
    "name": "datanode.js",
    "description": "A data query or more service/application base on NodeJs.",
    "version": "1.0.0",
    "private": true,
    "main": "startup.js",
    "scripts": {
        "start": "node startup.js"
    },
    "keywords": [
        "cetiti",
        "data",
        "burdenPan",
        "node"
    ],
    "author": "burdenPan",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/nuaaxiaobing/datanode.js"
    },
    "dependencies": {
        "lodash": "4.17.4",
        "koa": "2.3.0",
        "koa-router": "7.2.1",
        "koa-bodyparser": "4.2.0",
        "co-body": "5.1.1",
        "sqlite": "2.8.0",
        "sequelize": "4.10.3",
        "uuid": "3.1.0",
        "winston": "2.3.1",
        "jjv": "1.0.2",
        "os": "0.1.1"
    },
    "devDependencies": {
        
    }
}